Repository: Zephyr-Vox/AudioKit
Catalog: crates/audiokit-test/translations/*/LC_MESSAGES/audiokit-test.po
Languages: zh_cn

source: AudioKit / Test Workbench
zh_cn: AudioKit / 音频测试工作台

source: Ready
zh_cn: 就绪

source: Offline
zh_cn: 离线

source: TEST WORKBENCH
zh_cn: 音频测试工作台

source: Capture PCM
zh_cn: 采集处理（PCM）

source: Opus roundtrip
zh_cn: Opus 编解码往返

source: Multi-source render
zh_cn: 多源混音渲染

source: Packet replay
zh_cn: 数据包回放

source: Voice / mono
zh_cn: 语音 / 单声道

source: Desktop / stereo
zh_cn: 桌面音频 / 双声道

source: Load preset
zh_cn: 载入预设

source: Save preset
zh_cn: 保存预设

source: Reset
zh_cn: 恢复默认

source: Packet JSON
zh_cn: 数据包 JSON

source: Input WAV
zh_cn: 输入 WAV

source: Browse
zh_cn: 选择

source: Output folder
zh_cn: 输出目录

source: Include original audio / payloads
zh_cn: 保留原始音频 / 数据包

source: CPU profiling
zh_cn: CPU 性能计时

source: Capture
zh_cn: 采集

source: Voice processing
zh_cn: 语音处理

source: High-pass
zh_cn: 高通滤波

source: Adaptive gain
zh_cn: 自适应增益

source: Noise suppression
zh_cn: 降噪等级

source: Off
zh_cn: 关闭

source: Low
zh_cn: 低

source: Moderate
zh_cn: 中

source: High
zh_cn: 高

source: Very high
zh_cn: 很高

source: Capture resampler
zh_cn: 采集重采样

source: Balanced
zh_cn: 均衡

source: High quality
zh_cn: 高质量

source: AEC: unavailable / no aligned playback reference
zh_cn: AEC 不可用：缺少已对齐的播放参考

source: Codec
zh_cn: 编码

source: Target bitrate (bit/s)
zh_cn: 目标码率（bit/s）

source: Packet duration (ms)
zh_cn: 包时长（ms）

source: Jitter startup (ms)
zh_cn: 抖动缓冲启动（ms）

source: Render
zh_cn: 渲染

source: Output sample rate (Hz)
zh_cn: 输出采样率（Hz）

source: Render resampler
zh_cn: 渲染重采样

source: Source admission limit
zh_cn: 来源数量上限

source: Gain fade (ms)
zh_cn: 增益渐变（ms）

source: Sources / render stress
zh_cn: 压力测试来源数

source: Silent sources
zh_cn: 静音来源数

source: Source gain (linear)
zh_cn: 来源增益（线性）

source: Protection
zh_cn: 防爆音

source: Source ceiling (dBFS)
zh_cn: 来源上限（dBFS）

source: Master ceiling (dBFS)
zh_cn: 总线上限（dBFS）

source: Master lookahead (ms)
zh_cn: 总线前瞻（ms）

source: Master attack (ms)
zh_cn: 总线起音（ms）

source: Master release (ms)
zh_cn: 总线释放（ms）

source: Master headroom (dB)
zh_cn: 总线保护余量（dB）

source: Advanced JSON
zh_cn: 高级 JSON

source: Sync from controls
zh_cn: 从控件同步

source: Apply JSON
zh_cn: 应用 JSON

source: Validate
zh_cn: 验证

source: Run
zh_cn: 运行

source: Cancel
zh_cn: 取消

source: Run diagnostics
zh_cn: 运行诊断

source: Output peak
zh_cn: 输出峰值

source: Safety clamps
zh_cn: 安全硬限幅样本

source: Missing frames
zh_cn: 缺失帧

source: Worker overruns
zh_cn: 处理超时次数

source: Coverage
zh_cn: 覆盖范围

source: Checks
zh_cn: 检查结果

source: Latency
zh_cn: 延迟

source: Evidence
zh_cn: 追踪证据

source: Load result
zh_cn: 载入结果

source: Export bundle
zh_cn: 导出诊断包

source: Export WAV
zh_cn: 导出 WAV

source: Refresh playback devices
zh_cn: 刷新音频设备

source: Play processed WAV
zh_cn: 播放处理后的 WAV

source: Volume
zh_cn: 音量

source: Not covered
zh_cn: 未覆盖

source: Unknown
zh_cn: 未知

source: Applied
zh_cn: 已应用

source: Bypassed
zh_cn: 已旁路

source: Working
zh_cn: 处理中

source: Preset loaded / source sharing off
zh_cn: 预设已载入 / 原始素材保留关闭

source: Playback device list refreshed
zh_cn: 音频设备列表已刷新

source: Completed / scoped checks passed
zh_cn: 运行完成 / 当前范围检查通过

source: Partial or failed result / inspect checks
zh_cn: 不完整或失败结果 / 请查看检查项

source: Closing / waiting for worker finalization
zh_cn: 正在关闭 / 等待后台任务收尾

source: Stopping / finalizing partial result
zh_cn: 正在取消 / 保存不完整结果

source: Planned / input not validated
zh_cn: 已规划 / 输入尚未验证

source: Preparing / input not yet validated
zh_cn: 正在准备 / 输入尚未验证

source: System default
zh_cn: 系统默认

source: Saved
zh_cn: 已保存

source: Validated
zh_cn: 验证通过

source: Operation failed
zh_cn: 操作失败

source: Preview completed
zh_cn: 试听结束

source: Recorded / capture-subchain
zh_cn: 已记录 / 采集子链路

source: Recorded / virtual-roundtrip
zh_cn: 已记录 / 虚拟编解码往返

source: Recorded / render-stress
zh_cn: 已记录 / 渲染压力测试

source: Recorded / receiver-replay
zh_cn: 已记录 / 接收端回放

source: Validated / capture-subchain
zh_cn: 已验证 / 采集子链路

source: Validated / virtual-roundtrip
zh_cn: 已验证 / 虚拟编解码往返

source: Validated / render-stress
zh_cn: 已验证 / 渲染压力测试

source: Validated / receiver-replay
zh_cn: 已验证 / 接收端回放

source: Capture material
zh_cn: 录制麦克风素材

source: Recording microphone
zh_cn: 正在录制麦克风

source: Finish recording
zh_cn: 结束录制

source: Record
zh_cn: 录制

source: Input device
zh_cn: 输入设备

source: Recording duration (s)
zh_cn: 录制时长（秒）

source: Microphone material / offline processing
zh_cn: 麦克风素材 / 离线处理

source: Material capture
zh_cn: 素材采集

source: Capture subchain
zh_cn: 采集子链路

source: Virtual transport
zh_cn: 虚拟传输

source: Channel mapping
zh_cn: 声道转换

source: Capture resampling
zh_cn: 采集重采样

source: Voice APM
zh_cn: 语音处理（APM）

source: Packetization
zh_cn: 分包

source: Opus encoding
zh_cn: Opus 编码

source: Encoded jitter
zh_cn: 编码抖动缓冲

source: Opus decoding
zh_cn: Opus 解码

source: Source gain
zh_cn: 来源增益

source: Source limiter
zh_cn: 来源限幅器

source: Mix
zh_cn: 混音

source: Master limiter
zh_cn: 总线限幅器

source: Render resampling
zh_cn: 渲染重采样

source: Clock correction
zh_cn: 时钟修正

source: Capture device
zh_cn: 采集设备

source: Output device
zh_cn: 播放设备

source: AEC reference
zh_cn: AEC 参考

source: Server transport
zh_cn: 服务器传输

source: {} / {} / {} Hz, {} ch / retained source: {} / trace drops: {} / physical E2E: unknown
zh_cn: {} / {} / {} Hz，{} 声道 / 保留原始素材：{} / 追踪丢失：{} / 真实端到端延迟：未知

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Device list refreshed
zh_cn: 音频设备列表已刷新

source: Refresh audio devices
zh_cn: 刷新音频设备

source: Virtual output queue
zh_cn: 虚拟输出队列

source: Completed
zh_cn: 已完成

source: Cancelled
zh_cn: 已取消

source: Failed
zh_cn: 失败

source: Resources
zh_cn: 资源上限

source: Input byte budget
zh_cn: 输入字节上限

source: PCM sample budget
zh_cn: PCM 样本数量上限

source: WAV sample budget exceeded: {} samples required, limit {} ({} s, {} Hz, {} channels).
zh_cn: WAV 样本数量超限：需要 {} 个样本，当前上限 {}（时长 {} 秒，{} Hz，{} 声道）。
